EQUIPO 01
--------------------------
Luis Vasquez (Lider)
Miguel Del Campo
Luis Del Campo

EQUIPO 02
--------------------------
Daniel Neyra (lider)
Patrick Alamo
Cesar Caceres

EQUIPO 03
--------------------------
Leonardo Choquehuanca (Lider)
Gerson Valle
MArtin Bermeo

EQUIPO 04
--------------------------
Miguel Villafuerte (lider)
Hernando Torre
Carlos medina

EQUIPO 05
--------------------------
Fredy Diaz (lider)
Diana Solano
Satumar Camacho

EQUIPO 06
--------------------------
Jim Chahuayo (Lider)
Paula Balbin
Nancy Vega
Juan Padilla



